# okiImportMovil

app/: build.gradle
app/src/androidTest/java/app/okiimport/com/okiimport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/okiimport/com/okiimport/: ActDetalleRequerimiento.java  ActInicio.java  ActRequerimiento.java  ActSplashScreen.java  FrgInicio.java  FrgRequerimiento.java  NavigationDrawerFragment.java
app/src/main/java/app/okiimport/com/okiimport/fragmentos/: EFrgTitulos.java  FrgPrueba.java  FrgRegistrarRequerimiento.java  FrgRequerimiento.java  FrgVerificarRequerimiento.java
app/src/main/java/app/okiimport/com/okiimport/fragmentos/configuracion/: AdptRequerimiento.java  EFrgTitulos.java  (+2 more)
app/src/main/java/conexion/: ConexionDAO.java  DBHelper.java  IConexionDAO.java
app/src/main/java/librerias/: ActivityGeneric.java  FragmentoActivity.java  IFuncionesFormularios.java  IFuncionesGenerales.java  IVector.java
app/src/main/java/librerias/componentes/: BotonImagen.java  Calendario.java  CheckDialog.java  Fragmento.java  FrgSelected.java  IComunicacionListener.java  IYNComunicacionListener.java  JButtonUploadImage.java  JCalendarAndroid.java  JNota.java  JUploadImageFragment.java  NumberPickerColor.java  ViewValidator.java  YesNoDialog.java
app/src/main/java/librerias/servicios/: Base64.java  Conexion.java
app/src/main/java/modelo/: Ciudad.java  Cliente.java  DetalleRequerimiento.java  Estado.java  MarcaVehiculo.java  Motor.java  Persona.java  Requerimiento.java
app/src/main/java/servicio/: AbstractAsyncTask.java  ServiceCiudad.java  ServiceCliente.java  ServiceDetalleRequerimiento.java  ServiceEstado.java  ServiceMarcaVehiculo.java  ServicePrueba.java  ServiceRequerimiento.java
app/src/main/res/drawable/: button_base.xml  button_base_small.xml  button_pressed.xml  button_pressed_small.xml  edittext_error.xml  rectangle.xml  rectangle_head.xml  rectangle_head_table.xml  rectangle_table_base.xml  selector_button.xml  selector_button_small.xml
app/src/main/res/layout/: activity_act_detalle_requerimiento.xml  activity_act_inicio.xml  activity_act_splash_screen.xml  adpt_requerimientos.xml  fragment_act_inicio.xml  fragment_frg_progress_bar.xml  fragment_frg_prueba.xml  fragment_frg_registrar_requerimiento.xml  fragment_frg_verificar_requerimiento.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: act_detalle_requerimiento.xml  act_inicio.xml  act_splash_screen.xml  global.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
