<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:paddingBottom="20px"
    tools:context="app.okiimport.com.okiimport.fragmentos.FrgRegistrarRequerimiento">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/rectangle_head">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20px"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Datos Personales"
                    android:textColor="@color/Blanco"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:layout_marginBottom="10px"
                android:padding="20px"
                android:background="@drawable/rectangle">

                <TextView
                    android:layout_width="103dp"
                    android:layout_height="match_parent"
                    android:text="Cedula/Rif *"
                    android:layout_gravity="left|top" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/spnFRQTipoPersona"
                        android:background="@android:drawable/btn_dropdown" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/txtFRQCedula"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <view
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    class="librerias.componentes.ViewValidator"
                    android:id="@+id/vvFRQCedula" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre (s) / Razón Social *" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:inputType="textPersonName"
                    android:id="@+id/txtFRQNombre"/>

                <view
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    class="librerias.componentes.ViewValidator"
                    android:id="@+id/vvFRQNombre" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefono *" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:inputType="phone"
                    android:id="@+id/txtFRQTelefono"/>

                <view
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    class="librerias.componentes.ViewValidator"
                    android:id="@+id/vvFRQTelefono" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo *" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/txtFRQCorreo"
                    android:inputType="textEmailAddress" />

                <view
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    class="librerias.componentes.ViewValidator"
                    android:id="@+id/vvFRQCorreo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado *" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spnFRQEstado"
                    android:spinnerMode="dialog"
                    android:background="@android:drawable/btn_dropdown" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ciudad *" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spnFRQCiudad"
                    android:spinnerMode="dialog"
                    android:background="@android:drawable/btn_dropdown"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/rectangle_head">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Datos del Vehiculo"
                    android:textColor="@color/Blanco"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/rectangle"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:padding="20px"
                android:layout_marginBottom="10px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marca *" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spnFRQMarca"
                    android:spinnerMode="dialog"
                    android:background="@android:drawable/btn_dropdown"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modelo *" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/txtFRQModelo"/>

                <view
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    class="librerias.componentes.ViewValidator"
                    android:id="@+id/vvFRQModelo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Año *" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/txtFRQAnno"/>

                <view
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    class="librerias.componentes.ViewValidator"
                    android:id="@+id/vvFRQAnno" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Serial de Carroceria" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/txtFRQSerial"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de Repuesto" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spnFRQTipoRepuesto"
                    android:spinnerMode="dialog"
                    android:background="@android:drawable/btn_dropdown"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/rectangle_head">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Datos de Repuestos"
                    android:layout_marginLeft="20px"
                    android:textColor="@color/Blanco" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/rectangle"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <GridLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <Button
                        style="@style/BaseButton.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agregar"
                        android:id="@+id/btnFRQAgregar"
                        android:layout_column="9"
                        android:layout_row="0" />

                    <Button
                        style="@style/BaseButton.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eliminar"
                        android:id="@+id/btnFRQEliminar"
                        android:layout_column="10"
                        android:layout_row="0" />

                </GridLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:focusableInTouchMode="true"
                    android:id="@+id/tblFRQRepuestos"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/rectangle_table_base"
                    android:paddingBottom="5dp"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>

            <GridLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* Campos Obligatorios"
                    android:textColor="@color/Rojo"
                    android:layout_row="0"
                    android:layout_column="0" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limpiar"
                    android:id="@+id/btnFRQLimpiar"
                    style="@style/BaseButton"
                    android:layout_row="0"
                    android:layout_column="9" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enviar"
                    android:id="@+id/btnFRQEnviar"
                    android:layout_row="0"
                    android:layout_column="10"
                    style="@style/BaseButton"/>
            </GridLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
